<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Login</title> 
<link rel="stylesheet" href="_css/style.css">
</head>
<body>

    <form class="box" method="post" action="_php/logar.php">
		
		<h1>Login</h1>
		<input type='text' name='login' placeholder='Usuário'>
		<input type='password' name='senha' placeholder='Senha'>
		<input type='submit' name='enviar' value="Login">
		<p>Ainda não possui cadastro ? <a href='_html/cadastro.html'>Clique Aqui!</a></p>	
	</form>


</body>