﻿body{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;

}

.box{

	width: 400px;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:#191919;
	text-align: center;
	border-radius: 20px;

}

.box h1{

	color: white;
	text-transform: uppercase;
	font-weight: 200;

}

.texto{
	
	color: white;
	font-size: 13px;
	
}

.box input[type = "file"]{
	
	border: 0;
	background: none;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	
}

.box input[type = "submit"]{

	border: 0;
	background: none;
	display: block;
	margin: 30px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;

}

.box input[type = "submit"]:hover{

	background: #2ecc71;

}