body{
	
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
	color: white;
	
}

img{
	
	width: 80px;

}

tr, td{
	
	text-align: center;
	padding: 3px;
	border: 2px solid black;
	background-color: #34495e;
	
}

table{
	
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	border: 2px solid black; 
	
}

a{
	
	text-decoration: none;
	color: #2ecc71;
	
}

p{
	
	text-decoration: none;
	color: #2ecc71;
	text-align: center;
	margin-left: auto;
	
}
